C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\appsettings.Development.json
C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\appsettings.json
C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\APBD_3.staticwebassets.endpoints.json
C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\APBD_3.exe
C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\APBD_3.deps.json
C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\APBD_3.runtimeconfig.json
C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\APBD_3.dll
C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\APBD_3.pdb
C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Programming\APBD_3\APBD_3\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.csproj.AssemblyReference.cache
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.AssemblyInfoInputs.cache
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.AssemblyInfo.cs
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.csproj.CoreCompileInputs.cache
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.MvcApplicationPartsAssemblyInfo.cs
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.MvcApplicationPartsAssemblyInfo.cache
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.sourcelink.json
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\scopedcss\bundle\APBD_3.styles.css
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\staticwebassets.build.json
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\staticwebassets.development.json
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\swae.build.ex.cache
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.csproj.Up2Date
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.dll
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\refint\APBD_3.dll
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.pdb
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\APBD_3.genruntimeconfig.cache
C:\Programming\APBD_3\APBD_3\obj\Debug\net10.0\ref\APBD_3.dll
